<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  </head>
  <body>
   <div class="container-fluid">
       <div class="sidebar1" align="left" style="width:122px; height:1348px; position:absolute; background-color:#262D3A;">
           <ul style="list-style-type:none;">
               <li><a href="#" ><img src="image/diamond.png" alt="" ></a></li>
               <hr>
               <li><a href="#" ><img src="image/app.png" alt="" width="60" height="60" ></a></li>
          
   
           
               <li><a href="#"><img src="image/sidarrow.jpg" alt="" width="60" height="60"></a></li>

               <li><a href="#"><img src="image/note.png" alt="" width="60" height="60"></a></li>

               <li><a href="#"><img src="image/settings.png" alt="" width="60" height="60"></a></li>

               <li><a href="#"><img src="image/folder.jpg" alt="" width="60" height="60"></a></li>
               
           </ul>
           
       </div>
       <div class="topnav" >
            <input type="text" placeholder="Search">
            <input type="text" id="second" placeholder="543,694,489 ETH">
            <input type="image" src="image/message.png" alt="" id="msg">
            <input type="image" src="image/bell.png" alt="" id="bell">
            <input type="image" src="image/Ellipse 74.png" alt="" id="p1">
            <input type="text" placeholder="Marvin McKinney" id="t">
       
       <div class='b1' style=' padding-top:40px ; padding-left:50px; '>
           <h2 style='color:white;'> One Stop NFT Marketplace</h2>
           <br> 
            <p style='color:white;'>Discover limited-edition digital artwork <br>
            Create, Sell, and Collect yours now!<p>
                <button class="button">Start Create</button>
                <button class="button">How it works</button>
           </div>
       <div class='b2'>
           <h3 style="color:white;">Top </h3>
           <div class="ab">
           <div class="t1"> 
               <h6 style="color:white;">1. <img src="image/Ellipse 74.png" alt="" height=""></h6>
               
           </div >
           <div class='t2'>
               <p style="margin-bottom: 0%;color:#FFFFFF;">Brooklyn Simmons</p>
               <p style="color:#878787">@brosim</p>
               
           </div>
           <div class="t3">
               <button class="button1">Follow</button>
               
           </div>
           </div>
          <div class="ab">
           <div class="t1"> 
               <h6 style="color:white;">2. <img src="image/Ellipse 74(1).png" alt="" height=""></h6>
               
           </div >
           <div class='t2'>
               <P style="margin-bottom: 0%;color:#FFFFFF;">Jenny Wilson</P>
               <p style="color:#878787">@brosim</p>
               
           </div>
           <div class="t3">
               <button class="button1">Follow</button>
               
           </div>
           
           </div>
           <div class="ab">
           <div class="t1"> 
               <h6 style="color:white;">3. <img src="image/Ellipse 74(2).png" alt="" height=""></h6>
               
           </div >
           <div class='t2'>
               <p style="margin-bottom: 0%;color:#FFFFFF;">Theresa Webb</p>
               <p style="color:#878787">@brosim</p>
               
           </div>
           <div class="t3">
               <button class="button1">Follow</button>
               
           </div>
           </div>
           <div class="ab">
           <div class="t1"> 
               <h6 style="color:white;">4. <img src="image/Ellipse 74(3).png" alt="" height=""></h6>
               
           </div >
           <div class='t2'>
               <p style="margin-bottom: 0%;color:#FFFFFF;">Courtney Henry</p>
               <p style="color:#878787">@brosim</p>
               
           </div>
           <div class="t3">
               <button class="button1">Follow</button>
               
           </div>
           </div>
      
           
       </div>
       <div class="bottom" >
           
           <div class="botlft">
               
               <h5 style="color:white;"><b>Explore</b></h5>
               <div class="botbut">
             <button class="bbt">Live Auction</button>
                <button class="bbt">Art</button>
                <button class="bbt">Photography</button>
                <button class="bbt">Music</button>
                <button class="bbt">Game</button>
                <button class="bbt">Utility</button>
                   
               </div>
               <div class="cardsb">
                   <div class="cards">
                       
                   </div>
                    <div class="cards">
                       
                   </div>
                    <div class="cards">
                       
                   </div>
                   
               </div>
               <div class="cardsb">
                   <div class="cards">
                       
                   </div>
                    <div class="cards">
                       
                   </div>
                    <div class="cards">
                       
                   </div>
                   
               </div>

           </div>
               <div class="botrht">
                   hello2
               </div>
       </div>
       </div>
           
   </div>
  </body>
</html>